
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>クラスでオブジェクト指向 · p54b-2025</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.0">
        <meta name="author" content="k-fog,async0x4c">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="primitive_and_data.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chap01/">
            
                <a href="../chap01/">
            
                    
                    Chapter01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chap01/what_is_p5.html">
            
                <a href="../chap01/what_is_p5.html">
            
                    
                    Processingって何？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chap01/examples.html">
            
                <a href="../chap01/examples.html">
            
                    
                    作品例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chap01/hello_processing.html">
            
                <a href="../chap01/hello_processing.html">
            
                    
                    初めに知っておきたい事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chap01/basic_shape.html">
            
                <a href="../chap01/basic_shape.html">
            
                    
                    図形の描画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../chap01/color.html">
            
                <a href="../chap01/color.html">
            
                    
                    色をつける
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../chap01/arithmetic.html">
            
                <a href="../chap01/arithmetic.html">
            
                    
                    四則演算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../chap01/variable.html">
            
                <a href="../chap01/variable.html">
            
                    
                    変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../chap01/if.html">
            
                <a href="../chap01/if.html">
            
                    
                    条件分岐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../chap01/column.html">
            
                <a href="../chap01/column.html">
            
                    
                    プログラミング学習法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chap02/">
            
                <a href="../chap02/">
            
                    
                    Chapter02
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chap02/animation.html">
            
                <a href="../chap02/animation.html">
            
                    
                    図形を動かしたい！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chap02/function.html">
            
                <a href="../chap02/function.html">
            
                    
                    関数ってなに？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chap02/array.html">
            
                <a href="../chap02/array.html">
            
                    
                    配列を使う
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chap02/loop.html">
            
                <a href="../chap02/loop.html">
            
                    
                    繰り返し処理をする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chap02/random.html">
            
                <a href="../chap02/random.html">
            
                    
                    ランダムを扱う
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chap02/make_animation.html">
            
                <a href="../chap02/make_animation.html">
            
                    
                    アニメーションを作る
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chap03/">
            
                <a href="../chap03/">
            
                    
                    Chapter03
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chap03/mouse.html">
            
                <a href="../chap03/mouse.html">
            
                    
                    マウスからの入力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chap03/mouse_work.html">
            
                <a href="../chap03/mouse_work.html">
            
                    
                    マウスを使った作品を作る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chap03/key.html">
            
                <a href="../chap03/key.html">
            
                    
                    キーボードで操作する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chap03/string.html">
            
                <a href="../chap03/string.html">
            
                    
                    文字列の操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chap03/typewriter.html">
            
                <a href="../chap03/typewriter.html">
            
                    
                    タイプライター
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chap03/vector.md">
            
                <span>
            
                    
                    ベクトル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chap03/gravity_game.html">
            
                <a href="../chap03/gravity_game.html">
            
                    
                    万有引力を使ったゲームを作る
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Chapter04
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="class.html">
            
                <a href="class.html">
            
                    
                    クラスでオブジェクト指向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="primitive_and_data.html">
            
                <a href="primitive_and_data.html">
            
                    
                    プリミティブ型とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="arraylist.html">
            
                <a href="arraylist.html">
            
                    
                    配列からArrayListへ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="foreach.html">
            
                <a href="foreach.html">
            
                    
                    for文を拡張
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="class_animation.md">
            
                <span>
            
                    
                    クラスを使ったアニメーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="improve_game.md">
            
                <span>
            
                    
                    ゲームがより作りやすくなる?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chap05/">
            
                <a href="../chap05/">
            
                    
                    Chapter05
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chap05/extends_class.md">
            
                <span>
            
                    
                    クラスの継承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chap05/abstract_class.md">
            
                <span>
            
                    
                    抽象クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chap05/interface.md">
            
                <span>
            
                    
                    インターフェース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chap05/generics.md">
            
                <span>
            
                    
                    ジェネリクス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chap05/re_gravity_game.html">
            
                <a href="../chap05/re_gravity_game.html">
            
                    
                    万有引力リベンジ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chap06/">
            
                <a href="../chap06/">
            
                    
                    chapter06
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chap06/collision.md">
            
                <span>
            
                    
                    ゲームと当たり判定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chap06/particle.md">
            
                <span>
            
                    
                    パーティクルで画面を彩る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../chap06/screen_effect.md">
            
                <span>
            
                    
                    画面を揺らすなど
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../chap06/save_data.md">
            
                <span>
            
                    
                    セーブデータでより便利に
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../tips/">
            
                <a href="../tips/">
            
                    
                    Tips
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../tips/change_icon.md">
            
                <span>
            
                    
                    アイコンを変える
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../tips/nearest_interp.html">
            
                <a href="../tips/nearest_interp.html">
            
                    
                    画像をドット絵として使う
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../tips/id_to_color.md">
            
                <span>
            
                    
                    IDから色を求める
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../tips/dynamic_variable.html">
            
                <a href="../tips/dynamic_variable.html">
            
                    
                    動的に変化する変数?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../theory/">
            
                <a href="../theory/">
            
                    
                    Theory
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../theory/variable.md">
            
                <span>
            
                    
                    変数の深淵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../theory/nd_array.md">
            
                <span>
            
                    
                    多重になった配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../theory/if.md">
            
                <span>
            
                    
                    超実用的if(if内で関数を評価)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../theory/for.md">
            
                <span>
            
                    
                    for文の真髄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../theory/foreach.md">
            
                <span>
            
                    
                    拡張forとイテレーター
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../theory/stream.md">
            
                <span>
            
                    
                    StreamAPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../theory/class.md">
            
                <span>
            
                    
                    色々なクラス宣言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../theory/polymorphism.md">
            
                <span>
            
                    
                    ポリモーフィズムと分岐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../theory/strategy.md">
            
                <span>
            
                    
                    StrategyDesignPattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../theory/factory.md">
            
                <span>
            
                    
                    FactoryMethod
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >クラスでオブジェクト指向</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="クラス">クラス</h1>
<p>クラスは、Processing(Java)のようなオブジェクト指向と呼ばれるプログラミング言語を使う上で最も重要な機能だ。</p>
<p>最初は理解しにくいと思うので、分からなければ何度も読み返したり、先輩に質問するなどして理解を深めてほしい。</p>
<h2 id="クラスって何">クラスって何?</h2>
<p>クラスというのは、いわば「変数を作るための設計図」のことだ。<br>
具体的に何を設計しているのかというと、主に</p>
<ul>
<li>初期化時の処理をつかさどる「コンストラクタ」</li>
<li>内部で利用する変数を決める「フィールド」</li>
<li>クラスの機能を決める「メソッド」</li>
</ul>
<p>の3つだ。</p>
<p>文字で説明されても分かりにくいと思うので、<code>String</code>型でそれぞれの部分を見てみよう。</p>
<pre><code class="lang-Java"><span class="hljs-comment">//下の構文は String s=&quot;adopt&quot;;と同じ意味。</span>
String s=<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&quot;adopt&quot;</span>);<span class="hljs-comment">//newという構文で「コンストラクタ」を呼び出し、初期化する。同時に、内部の「フィールド」に必要な情報が記録される。</span>

s=s.replace(<span class="hljs-string">&quot;o&quot;</span>,<span class="hljs-string">&quot;a&quot;</span>);<span class="hljs-comment">//「メソッド」を呼び出し、操作する。</span>
</code></pre>
<p>ひとまず、「コンストラクタ」「フィールド」「メソッド」の3語は超重要なので必ず覚えておいてほしい。</p>
<h2 id="実際の書き方">実際の書き方</h2>
<p>Processing(Java)では次のようにクラスを定義する。</p>
<pre><code class="lang-Java">class [クラス名]{
  [フィールドたち]

  [クラス名]([引数]){
    [初期化内容]
  }

  [メソッドたち]
}
</code></pre>
<p>以下に点の座標を保存するクラスを例示する。</p>
<pre><code class="lang-Java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Point</span>{
  <span class="hljs-type">float</span> x;<span class="hljs-comment">//x座標を表すフィールド</span>
  <span class="hljs-type">float</span> y;<span class="hljs-comment">//y座標を表すフィールド</span>

  <span class="hljs-comment">//コンストラクタでは戻り値を指定しない</span>
  <span class="hljs-comment">//クラス名と同じ名前で戻り値が指定されていない関数のようなものがコンストラクタとして認識される。</span>
  Point(<span class="hljs-type">float</span> x,<span class="hljs-type">float</span> y){
    <span class="hljs-comment">//thisというのは、フィールド(正確にはクラス自身)を参照することを表す。</span>
    <span class="hljs-comment">//同じ名前の変数がフィールドと引数にあるときは引数側が優先されるので、</span>
    <span class="hljs-comment">///thisを使用して明示的にフィールドの変数であることを指定する必要がある。</span>
    <span class="hljs-built_in">this</span>.x=x;
    <span class="hljs-built_in">this</span>.y=y;
  }

  <span class="hljs-comment">//位置を更新するメソッド</span>
  <span class="hljs-keyword">void</span> <span class="hljs-title function_">setPosition</span><span class="hljs-params">(<span class="hljs-type">float</span> x,<span class="hljs-type">float</span> y)</span>{
    <span class="hljs-built_in">this</span>.x=x;
    <span class="hljs-built_in">this</span>.y=y;
  }

  <span class="hljs-comment">//x座標を取得するメソッド</span>
  <span class="hljs-type">float</span> <span class="hljs-title function_">getX</span><span class="hljs-params">()</span>{
    <span class="hljs-comment">//ここでは変数名がかぶっていないのでthisは不要</span>
    <span class="hljs-keyword">return</span> x;
  }

  <span class="hljs-comment">//y座標を取得するメソッド</span>
  <span class="hljs-type">float</span> <span class="hljs-title function_">getY</span><span class="hljs-params">()</span>{
    <span class="hljs-keyword">return</span> y;
  }
}
</code></pre>
<p>ここで何か似たものを見たような気がしてきたのではないかと思う。</p>
<p>というのも、クラスというのは、言ってしまえば記法は違えど普段書いているスケッチと大差がない。</p>
<p>普段のスケッチでは変数を宣言し、setup()関数で初期化の処理を記述し、処理に応じて関数を定義してきた。<br>
クラスでは、名前がついていたりコンストラクタに独特の記法があるものの、いつもとやることは変わらない。</p>
<h2 id="クラスの使い方">クラスの使い方</h2>
<p>クラスというのは冒頭で述べた通り単なる設計図でしかないので、実体である「インスタンス」を作成する必要がある。
「インスタンス」を作成するには、おまじないとして使っていた<code>new</code>を使う。</p>
<pre><code class="lang-Java">[クラス名] [変数名] = <span class="hljs-keyword">new</span> [クラス名]([コンストラクタの引数]);

<span class="hljs-comment">//Pointクラスの例</span>
Point p=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Point</span>(<span class="hljs-number">100</span>,<span class="hljs-number">50</span>);
</code></pre>
<p>メソッドの呼び出しに関しては今まででも使ってきたので、特筆することはないだろう。</p>
<pre><code class="lang-Java">[変数名].[メソッド名]([引数]);

<span class="hljs-comment">//Pointクラスの例</span>
println(p.getX());<span class="hljs-comment">//100</span>

p.setPosition(<span class="hljs-number">125</span>,<span class="hljs-number">200</span>);

println(p.getX());<span class="hljs-comment">//125</span>
println(p.y);<span class="hljs-comment">//200</span>
</code></pre>
<h2 id="クラスの使いどころ">クラスの使いどころ</h2>
<p>クラスは、同じ仕組みで動くものを作る時に活用すると、プログラムの流れや設計が劇的に簡単になる。<br>
具体的な例を挙げるとすれば、</p>
<ul>
<li>ゲームの敵キャラ</li>
<li>ゲームのマップタイル</li>
<li>UIのボタン</li>
</ul>
<p>などに該当する。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Chapter04">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="primitive_and_data.html" class="navigation navigation-next " aria-label="Next page: プリミティブ型とデータ型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"クラスでオブジェクト指向","level":"1.5.1","depth":2,"next":{"title":"プリミティブ型とデータ型","level":"1.5.2","depth":2,"path":"chap04/primitive_and_data.md","ref":"chap04/primitive_and_data.md","articles":[]},"previous":{"title":"Chapter04","level":"1.5","depth":1,"path":"chap04/README.md","ref":"chap04/README.md","articles":[{"title":"クラスでオブジェクト指向","level":"1.5.1","depth":2,"path":"chap04/class.md","ref":"chap04/class.md","articles":[]},{"title":"プリミティブ型とデータ型","level":"1.5.2","depth":2,"path":"chap04/primitive_and_data.md","ref":"chap04/primitive_and_data.md","articles":[]},{"title":"配列からArrayListへ","level":"1.5.3","depth":2,"path":"chap04/arraylist.md","ref":"chap04/arraylist.md","articles":[]},{"title":"for文を拡張","level":"1.5.4","depth":2,"path":"chap04/foreach.md","ref":"chap04/foreach.md","articles":[]},{"title":"クラスを使ったアニメーション","level":"1.5.5","depth":2,"path":"chap04/class_animation.md","ref":"chap04/class_animation.md","articles":[]},{"title":"ゲームがより作りやすくなる?","level":"1.5.6","depth":2,"path":"chap04/improve_game.md","ref":"chap04/improve_game.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["collapsible-chapters","hide-published-with"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-chapters":{},"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"k-fog,async0x4c","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"p54b-2025","language":"ja","gitbook":"*"},"file":{"path":"chap04/class.md","mtime":"2025-04-28T12:01:32.000Z","type":"markdown"},"gitbook":{"version":"5.1.0","time":"2025-04-29T08:26:21.989Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

