
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>アニメーションを作る · p54b-2021</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.0">
        <meta name="author" content="k-fog">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chap03/" />
    
    
    <link rel="prev" href="random.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chap01/">
            
                <a href="../chap01/">
            
                    
                    Chapter01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chap01/what_is_p5.html">
            
                <a href="../chap01/what_is_p5.html">
            
                    
                    Processingって何？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chap01/examples.html">
            
                <a href="../chap01/examples.html">
            
                    
                    作品例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chap01/hello_processing.html">
            
                <a href="../chap01/hello_processing.html">
            
                    
                    初めに知っておきたい事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chap01/basic_shape.html">
            
                <a href="../chap01/basic_shape.html">
            
                    
                    図形の描画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../chap01/color.html">
            
                <a href="../chap01/color.html">
            
                    
                    色をつける
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../chap01/arithmetic.html">
            
                <a href="../chap01/arithmetic.html">
            
                    
                    四則演算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../chap01/variable.html">
            
                <a href="../chap01/variable.html">
            
                    
                    変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../chap01/if.html">
            
                <a href="../chap01/if.html">
            
                    
                    条件分岐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../chap01/column.html">
            
                <a href="../chap01/column.html">
            
                    
                    プログラミング学習法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Chapter02
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="animation.html">
            
                <a href="animation.html">
            
                    
                    図形を動かしたい！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="function.html">
            
                <a href="function.html">
            
                    
                    関数ってなに？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="array.html">
            
                <a href="array.html">
            
                    
                    配列を使う
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="loop.html">
            
                <a href="loop.html">
            
                    
                    繰り返し処理をする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="random.html">
            
                <a href="random.html">
            
                    
                    ランダムを扱う
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="make_animation.html">
            
                <a href="make_animation.html">
            
                    
                    アニメーションを作る
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chap03/">
            
                <a href="../chap03/">
            
                    
                    Chapter03
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chap03/mouse.html">
            
                <a href="../chap03/mouse.html">
            
                    
                    マウスからの入力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chap03/mouse_work.html">
            
                <a href="../chap03/mouse_work.html">
            
                    
                    マウスを使った作品を作る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chap03/key.md">
            
                <span>
            
                    
                    キーボードで操作する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chap03/typewriter.md">
            
                <span>
            
                    
                    タイプライター
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chap03/collision.md">
            
                <span>
            
                    
                    当たり判定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chap03/string.md">
            
                <span>
            
                    
                    文字列の操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chap04/gravity_game.md">
            
                <span>
            
                    
                    万有引力を使ったゲームを作る
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chap04/">
            
                <a href="../chap04/">
            
                    
                    Chapter04
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chap04/class.md">
            
                <span>
            
                    
                    クラスでオブジェクト指向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chap04/primitive_and_data.md">
            
                <span>
            
                    
                    プリミティブ型とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chap04/arraylist.md">
            
                <span>
            
                    
                    配列からArrayListへ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chap04/foreach.html">
            
                <a href="../chap04/foreach.html">
            
                    
                    for文を拡張
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chap04/class_animation.md">
            
                <span>
            
                    
                    クラスを使ったアニメーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chap04/improve_game.md">
            
                <span>
            
                    
                    ゲームがより作りやすくなる?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chap05/README.md">
            
                <span>
            
                    
                    Chapter05
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chap05/extends_class.md">
            
                <span>
            
                    
                    クラスの継承
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../tips/README.md">
            
                <span>
            
                    
                    Tips
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../tips/change_icon.md">
            
                <span>
            
                    
                    アイコンを変える
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../tips/nearest_interp.md">
            
                <span>
            
                    
                    画像をドット絵として使う
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >アニメーションを作る</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><link href="../css/original.css" rel="stylesheet"></p>
<p><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css"></p>
<p><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script></p>
<h1 id="アニメーションを作る">アニメーションを作る</h1>
<p>この節では、Chapter2で学んだことを使ってアニメーションを作る。<br>
<br>
↓今回制作するアニメーション(再掲)
<img src="../img/chap02/chap02.gif" alt="animation"></p>
<h2 id="必要な変数の初期化">必要な変数の初期化</h2>
<p>今回のアニメーションでは右に動く図形と左に動く図形を描画するので、それぞれの位置や大きさ、色などを保存する配列を作成する必要がある。</p>
<details class="accordion">
  <summary>初期化のコード(長いので折りたたみ)</summary>
  <pre>
<code class="lang-java">
<span class="hljs-comment">//右向きに動く図形の情報</span>
<span class="hljs-type">float</span>[] right_x;
<span class="hljs-type">float</span>[] right_y;
<span class="hljs-type">float</span>[] right_size;
color[] right_color;

<span class="hljs-comment">//左六kに動く図形の情報</span>
<span class="hljs-type">float</span>[] left_x;
<span class="hljs-type">float</span>[] left_y;
<span class="hljs-type">float</span>[] left_size;
color[] left_color;

<span class="hljs-comment">//速度</span>
<span class="hljs-type">float</span> speed=<span class="hljs-number">1</span>;

<span class="hljs-comment">//図形の数</span>
<span class="hljs-type">int</span> rectangle_count=<span class="hljs-number">50</span>;

<span class="hljs-keyword">void</span> <span class="hljs-title function_">setup</span><span class="hljs-params">()</span>{
  size(<span class="hljs-number">960</span>,<span class="hljs-number">540</span>);

  <span class="hljs-comment">//色の指定方法を設定。</span>
  <span class="hljs-comment">//HSBはHue(色相)、Saturation(彩度)、Brightness(明るさ)で色を指定する。</span>
  colorMode(HSB,<span class="hljs-number">360</span>,<span class="hljs-number">100</span>,<span class="hljs-number">100</span>,<span class="hljs-number">255</span>);

  right_x=<span class="hljs-keyword">new</span> <span class="hljs-title class_">float</span>[rectangle_count];
  right_y=<span class="hljs-keyword">new</span> <span class="hljs-title class_">float</span>[rectangle_count];
  right_size=<span class="hljs-keyword">new</span> <span class="hljs-title class_">float</span>[rectangle_count];
  right_color=<span class="hljs-keyword">new</span> <span class="hljs-title class_">color</span>[rectangle_count];

  left_x=<span class="hljs-keyword">new</span> <span class="hljs-title class_">float</span>[rectangle_count];
  left_y=<span class="hljs-keyword">new</span> <span class="hljs-title class_">float</span>[rectangle_count];
  left_size=<span class="hljs-keyword">new</span> <span class="hljs-title class_">float</span>[rectangle_count];
  left_color=<span class="hljs-keyword">new</span> <span class="hljs-title class_">color</span>[rectangle_count];
}</code>
  </pre>
</details>

<h2 id="図形の配置や色をランダムにする">図形の配置や色をランダムにする</h2>
<p>初期化をしたは良いものの、このまま図形を動かすとお察しの通り図形が画面に描画されないという事態が発生する。<br>
なので、初期化と同時に色や位置をばらす必要がある。<br>
ここでようやくfor文によるループを使うので、腕試しに「右向きと左向きのそれぞれの位置(x,y)とサイズと色をランダムに決める」というプログラムを自分で考えてみるのもアリだろう。</p>
<details class="accordion">
  <summary>腕試しをしたい人のために折り畳み</summary>
  <pre>
<code class="lang-java">
<span class="hljs-keyword">void</span> <span class="hljs-title function_">setup</span><span class="hljs-params">()</span>{
  size(<span class="hljs-number">960</span>,<span class="hljs-number">540</span>);

  colorMode(HSB,<span class="hljs-number">360</span>,<span class="hljs-number">100</span>,<span class="hljs-number">100</span>,<span class="hljs-number">255</span>);

  right_x=<span class="hljs-keyword">new</span> <span class="hljs-title class_">float</span>[rectangle_count];
  right_y=<span class="hljs-keyword">new</span> <span class="hljs-title class_">float</span>[rectangle_count];
  right_size=<span class="hljs-keyword">new</span> <span class="hljs-title class_">float</span>[rectangle_count];
  right_color=<span class="hljs-keyword">new</span> <span class="hljs-title class_">color</span>[rectangle_count];

  <span class="hljs-comment">//ここでfor文</span>
  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;rectangle_count;i++){
    right_size[i]=random(<span class="hljs-number">2</span>,<span class="hljs-number">30</span>);
    right_x[i]=random(<span class="hljs-number">0</span>,width);
    right_y[i]=random(<span class="hljs-number">0</span>,height);
    right_color[i]=get_color();
  }

  left_x=<span class="hljs-keyword">new</span> <span class="hljs-title class_">float</span>[rectangle_count];
  left_y=<span class="hljs-keyword">new</span> <span class="hljs-title class_">float</span>[rectangle_count];
  left_size=<span class="hljs-keyword">new</span> <span class="hljs-title class_">float</span>[rectangle_count];
  left_color=<span class="hljs-keyword">new</span> <span class="hljs-title class_">color</span>[rectangle_count];

  <span class="hljs-comment">//ここでfor文</span>
  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;rectangle_count;i++){
    left_size[i]=random(<span class="hljs-number">2</span>,<span class="hljs-number">30</span>);
    left_x[i]=random(<span class="hljs-number">0</span>,width);
    left_y[i]=random(<span class="hljs-number">0</span>,height);
    left_color[i]=get_color();
  }
}

color <span class="hljs-title function_">get_color</span><span class="hljs-params">()</span>{
  <span class="hljs-keyword">return</span> color(random(<span class="hljs-number">0</span>,<span class="hljs-number">360</span>),<span class="hljs-number">20</span>,random(<span class="hljs-number">70</span>,<span class="hljs-number">100</span>),<span class="hljs-number">128</span>);
}</code>
  </pre>
</details>

<p>今回は色を決める処理を<code>get_color()</code>関数で実装した。</p>
<h2 id="図形を動かす">図形を動かす</h2>
<p>これでようやくアニメーションをする準備ができたので、最後にアニメーションをさせるプログラムを書く。<br>
最初に<code>speed</code>という変数を宣言しているので、for文と<code>speed</code>を使って図形を動かす。</p>
<details class="accordion">
  <summary>アニメーションの折り畳み</summary>
  <pre>
<code class="lang-java">
<span class="hljs-keyword">void</span> <span class="hljs-title function_">draw</span><span class="hljs-params">()</span>{
  <span class="hljs-comment">//今回はHSBで色を制御するので、Bで明るさのみを設定</span>
  background(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">95</span>);
  stroke(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">30</span>);

  <span class="hljs-comment">//右向きの図形を処理</span>
  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;rectangle_count;i++){
    fill(right_color[i]);
    rect(right_x[i],right_y[i],right_size[i],right_size[i]);
    right_x[i]+=speed;
    <span class="hljs-comment">//画面外に出たら左端に戻す</span>
    <span class="hljs-keyword">if</span>(right_x[i]&gt;width){
      right_x[i]=<span class="hljs-number">0</span>;
    }
  }

  <span class="hljs-comment">//左向きの図形を処理</span>
  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;rectangle_count;i++){
    fill(left_color[i]);
    rect(left_x[i],left_y[i],left_size[i],left_size[i]);
    left_x[i]-=speed;
    <span class="hljs-comment">//画面外に出たら右端に戻す</span>
    <span class="hljs-keyword">if</span>(left_x[i]&lt;<span class="hljs-number">0</span>){
      left_x[i]=width;
    }
  }
}</code>
  </pre>
</details>

<h2 id="プログラム全文">プログラム全文</h2>
<details class="accordion">
  <summary>今回のプログラム</summary>
  <pre>
<code class="lang-java"><span class="hljs-type">float</span>[] right_x;
<span class="hljs-type">float</span>[] right_y;
<span class="hljs-type">float</span>[] right_size;
color[] right_color;

<span class="hljs-type">float</span>[] left_x;
<span class="hljs-type">float</span>[] left_y;
<span class="hljs-type">float</span>[] left_size;
color[] left_color;

<span class="hljs-type">float</span> speed=<span class="hljs-number">1</span>;

<span class="hljs-type">int</span> rectangle_count=<span class="hljs-number">50</span>;

<span class="hljs-keyword">void</span> <span class="hljs-title function_">setup</span><span class="hljs-params">()</span>{
  size(<span class="hljs-number">960</span>,<span class="hljs-number">540</span>);

  colorMode(HSB,<span class="hljs-number">360</span>,<span class="hljs-number">100</span>,<span class="hljs-number">100</span>,<span class="hljs-number">255</span>);

  right_x=<span class="hljs-keyword">new</span> <span class="hljs-title class_">float</span>[rectangle_count];
  right_y=<span class="hljs-keyword">new</span> <span class="hljs-title class_">float</span>[rectangle_count];
  right_size=<span class="hljs-keyword">new</span> <span class="hljs-title class_">float</span>[rectangle_count];
  right_color=<span class="hljs-keyword">new</span> <span class="hljs-title class_">color</span>[rectangle_count];

  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;rectangle_count;i++){
    right_size[i]=random(<span class="hljs-number">2</span>,<span class="hljs-number">30</span>);
    right_x[i]=random(<span class="hljs-number">0</span>,width);
    right_y[i]=random(<span class="hljs-number">0</span>,height);
    right_color[i]=get_color();
  }

  left_x=<span class="hljs-keyword">new</span> <span class="hljs-title class_">float</span>[rectangle_count];
  left_y=<span class="hljs-keyword">new</span> <span class="hljs-title class_">float</span>[rectangle_count];
  left_size=<span class="hljs-keyword">new</span> <span class="hljs-title class_">float</span>[rectangle_count];
  left_color=<span class="hljs-keyword">new</span> <span class="hljs-title class_">color</span>[rectangle_count];

  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;rectangle_count;i++){
    left_size[i]=random(<span class="hljs-number">2</span>,<span class="hljs-number">30</span>);
    left_x[i]=random(<span class="hljs-number">0</span>,width);
    left_y[i]=random(<span class="hljs-number">0</span>,height);
    left_color[i]=get_color();
  }
}

<span class="hljs-keyword">void</span> <span class="hljs-title function_">draw</span><span class="hljs-params">()</span>{
  background(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">95</span>);
  stroke(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">30</span>);

  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;rectangle_count;i++){
    fill(right_color[i]);
    rect(right_x[i],right_y[i],right_size[i],right_size[i]);
    right_x[i]+=speed;
    <span class="hljs-keyword">if</span>(right_x[i]&gt;width){
      right_x[i]=<span class="hljs-number">0</span>;
    }
  }

  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;rectangle_count;i++){
    fill(left_color[i]);
    rect(left_x[i],left_y[i],left_size[i],left_size[i]);
    left_x[i]-=speed;
    <span class="hljs-keyword">if</span>(left_x[i]&lt;<span class="hljs-number">0</span>){
      left_x[i]=width;
    }
  }
}

color <span class="hljs-title function_">get_color</span><span class="hljs-params">()</span>{
  <span class="hljs-keyword">return</span> color(random(<span class="hljs-number">0</span>,<span class="hljs-number">360</span>),<span class="hljs-number">20</span>,random(<span class="hljs-number">70</span>,<span class="hljs-number">100</span>),<span class="hljs-number">128</span>);
}</code>
  </pre>
</details>

<h2 id="chapter2のまとめ">Chapter2のまとめ</h2>
<p>Chapter2では、主にアニメーションをすることに重点を置いて配列やfor文やランダムなどといった構文を紹介した。<br>
これらの構文はこの先もずっと出てくるので、もし分からなくなったらもう一度Chapter2に戻って確実に使えるようになってほしい。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="random.html" class="navigation navigation-prev " aria-label="Previous page: ランダムを扱う">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chap03/" class="navigation navigation-next " aria-label="Next page: Chapter03">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"アニメーションを作る","level":"1.3.6","depth":2,"next":{"title":"Chapter03","level":"1.4","depth":1,"path":"chap03/README.md","ref":"chap03/README.md","articles":[{"title":"マウスからの入力","level":"1.4.1","depth":2,"path":"chap03/mouse.md","ref":"chap03/mouse.md","articles":[]},{"title":"マウスを使った作品を作る","level":"1.4.2","depth":2,"path":"chap03/mouse_work.md","ref":"chap03/mouse_work.md","articles":[]},{"title":"キーボードで操作する","level":"1.4.3","depth":2,"path":"chap03/key.md","ref":"chap03/key.md","articles":[]},{"title":"タイプライター","level":"1.4.4","depth":2,"path":"chap03/typewriter.md","ref":"chap03/typewriter.md","articles":[]},{"title":"当たり判定","level":"1.4.5","depth":2,"path":"chap03/collision.md","ref":"chap03/collision.md","articles":[]},{"title":"文字列の操作","level":"1.4.6","depth":2,"path":"chap03/string.md","ref":"chap03/string.md","articles":[]},{"title":"万有引力を使ったゲームを作る","level":"1.4.7","depth":2,"path":"chap04/gravity_game.md","ref":"chap04/gravity_game.md","articles":[]}]},"previous":{"title":"ランダムを扱う","level":"1.3.5","depth":2,"path":"chap02/random.md","ref":"chap02/random.md","articles":[]},"dir":"ltr"},"config":{"plugins":["collapsible-chapters","hide-published-with"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-chapters":{},"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"k-fog","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"p54b-2021","language":"ja","gitbook":"*"},"file":{"path":"chap02/make_animation.md","mtime":"2024-06-13T13:33:12.000Z","type":"markdown"},"gitbook":{"version":"5.1.0","time":"2024-06-13T14:27:10.214Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

